# recyclerview-carousel

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umutcansahin/recyclerviewsssss/: CarouselAdapter.kt  ImageModel.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_car_repair_24.xml  baseline_chat_bubble_24.xml  baseline_cloud_done_24.xml  baseline_construction_24.xml  baseline_create_24.xml  baseline_currency_lira_24.xml  baseline_delete_forever_24.xml
app/src/main/res/layout/: activity_main.xml  carousel_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
